<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>commoms/commoms-bean</module>
        <module>commoms/commoms-dao</module>
        <module>commoms/commoms-provider</module>
        <module>payment/payment-bean</module>
        <module>payment/payment-dao</module>
        <module>payment/payment-provider</module>
        <module>order/order-bean</module>
        <module>order/order-dao</module>
        <module>order/order-provider</module>
        <module>xcx-web</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <groupId>com.xinaml</groupId>
    <artifactId>fastcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>fastcloud</name>

    <build>
        <directory>target</directory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.7.RELEASE</version>
            </plugin>
        </plugins>
    </build>

</project>
